name=ESP32Touch
version=0.1.0
author=Ulrich Lukas
maintainer=Ulrich Lukas
sentence=ESP32 touch button driver using async callback interface
paragraph=Features robust input filtering and auto-calibration
category=Sensors
url=https://github.com/ul-gh/ESP32Touch
architectures=esp32
